@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,400,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

a {
    text-decoration: none;
}

.nav-container {
    max-width: 1024px;
    margin: auto;
    padding: 10px 0;
}

.header {
    background-color: #f7f3f3;
    width: 100%;
    height: auto;
}

.button-fixed {
    position: fixed;
    z-index: 10;
    top: 40px;
    left: 50px;
}

.button-fixed:hover .button-fixed-img {
    box-shadow: 0 0 12px #FF4772;
}

.button-fixed-img {
    max-width: 12em;
    border-radius: 50%;
    box-shadow: 0 0 10px #b8b5b5;
}

.header ul {
    display: flex;
    justify-content: flex-end;
}

.header li {
    list-style: none;
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;
}

.header a {
    color: black;
}

/* --------------------Fin Header------------------------- */

.versiculo-home h1 {
    text-align: center;
    font-size: 2em;
    margin: 2em 1em 0;
}

.hero {
    width: 100%;
    height: auto;
    background-image: url('https://i.imgur.com/ltYDORE.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-container {
    max-width: 1024px;
    margin: auto;
    text-align: center;
}

.hero-container h1 {
    padding-top: 2em;
    font-size: 100px;
    color: white;
}

.hero-container h2 {
    padding: 2em 0;
    font-size: 75px;
    color: white;
}

/* ---------------------------------Fin Hero-------------------------- */

.mothers {
    width: 100%;
    background-image: url('https://i.imgur.com/v9GDwtd.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mothers-container {
    max-width: 1024px;
    margin: auto;
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 60px;
}

.mom {
    background-color: white;
    text-align: center;
    box-shadow: 0 3px 10px #d3d1d1;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    max-height: 100%;
}

.mom img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mom .name {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 1em;
    font-size: 3em;
    z-index: 6;
    display: none;
    background-color: rgba(233, 233, 233, 0.349);
}

.mom:hover .name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.mom a {
    color: black;
}

/* --------------------------------------Fin Mothers----------------------------*/

footer {
    height: 100px;
    background-color: #fea3ad;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-size: 20px;
}

footer a {
    color: black;
}

/* ---------------------------------Fin Footer---------------------------------- */

.title-mom-container {
    max-width: 1024px;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-mom {
    text-align: center;
}

.title-mom-container h1{
    text-align: center;
    font-size: 5em;    
}

.title-mom-container h3 {
    text-align: center;
    font-size: 2em;
}

.img-mom {
    max-width: 400px;
}

.img-mom img {
    width: 100%;
    box-shadow: 0 0 12px #FF4772;
    border-radius: 10px;
}

.video-mama {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.video-container {
    margin: 0 auto 50px;
    height: 0;
    padding-top: 56.2761%;
    position: relative;
}

.dedicacion {
    text-align: center;
    margin: 0 30px;
}

.dedicacion h1 {
    font-size: 3em;
}

.dedicacion p {
    font-size: 1.4em;
    margin: 30px auto;
    max-width: 900px;
}

.dedicacion h2 {
    margin: 0 20px 50px;
}

.dedicacion img {
    max-width: 60%;
    border-radius: 15px;
}

.image-mom-end {
    display: flex;
}

.image-mom-end img{
    width: 100%;
}

.main-contact {
    height: 80vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.main-contact p {
    text-align: center;
    margin: 10px 0;
}

.main-contact .blog-link {
    color: black;
    border-bottom: 1px solid black;
}

.title-contact {
    text-align: center;
    width: 70%;
    margin: auto;
}

.title-contact h1 {
    font-size: 4em;
}

.social-media {
    max-width: 1000px;
    margin: auto 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
}

.social-media a {
    width: 100%;
    text-align: center;
}

.social-media a img {
    width: 80%;
}


@media screen and (max-width: 1024px) {
    .header img {
        max-width: 10em;
    }

    .img-mom {
        margin: 0 20px 0 0;
    }
}

@media screen and (max-width: 767px) {
    .header img {
        max-width: 8em;
    }

    .hero-container h1 {
        margin: 0 20px;
    }
    .hero-container h2 {
        margin: 0 20px;
    }

    .title-mom-container {
        display: block;
        text-align: center;
        height: 100%;
    }

    .title-mom-container h1 {
        margin-top: 1.5em;
        padding: 0 20px;
    }

    .img-mom {
        margin: 20px auto 40px;
    }

    .main-contact {
        grid-template-rows: 2fr 1fr;
    }

    .social-media {
        margin: auto 20px;
    }
}

@media screen and (max-width: 480px) {

    .hero-container h1 {
        padding-top: 1em;
        font-size: 80px;
    }
    
    .hero-container h2 {
        padding: 1em .5em;
        font-size: 45px;
    }

    .mothers-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 30px;
    }

    .header img {
        max-width: 6em;
    }

    .button-fixed {
        top: 20px;
        left: 20px;
    }

    .img-mom img{
        width: 90%;
    }

    .title-mom-container h1 {
        margin: 2em 0;
        font-size: 3em;
    }

    .main-contact {
        grid-template-rows: 3fr 1fr;
    }

    .social-media {
        margin: auto 10px;
    }
}